# amqpclient

./: .gitignore  README.md  pom.xml
src/main/java/com/bandanishanth/tools/: AMQPReadRoute.java  AMQPWriteRoute.java  AmqpClient.java  CreateAMQPComponent.java  PropertiesUtil.java
src/main/resources/: amqp.sample.properties  log4j2.properties
