#Tool Operation to perform ( Read/Write ).
tool.operation=write

#Properties File for the tool to connect to the specific Queue.
hostname=hostname
port=5671

#Name of Queue we want to connect to.
queue=queuename

#Is there a requirement for Username and Password to Authenticate (true/false).
authRequired=true

#Only applicable if Auth Required.
username=Username
password=Password

#SSL Required or not (true/false).
sslRequired=true

#Query Parameters at the component/connection level separated by ampersand.
connectionParameters=

#Query parameters at the endpoint/queue level separated by ampersand
queueParameters=testConnectionOnStartup=true

# Write Options
write.message=Hello Camel

#Time to Wait before the CamelContext is Shutdown
timeout=30