appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
#appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
appender.out.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
rootLogger.level = DEBUG
rootLogger.appenderRef.out.ref = out